MainPage.xaml

<Page x:Name="Elephant"
    x:Class="ListEbbe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListEbbe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Page.DataContext>
            <local:Viewmodel/>
        </Page.DataContext>
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="355.22" Margin="294.467,383.959,0,0" VerticalAlignment="Top" Width="938.175" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ItemsSource="{Binding Elephant}" SelectionChanged="ListView_SelectionChanged">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0.179" TranslateY="-1.089"/>
            </ListView.RenderTransform>
        </ListView>
        <Button x:Name="BT1" Content="SortByName" Command="{Binding NameSort}" HorizontalAlignment="Left" Margin="299,295,0,0" VerticalAlignment="Top" Height="42" Width="111"/>
        <Button x:Name="BT2" Content="SortByWeight" Command="{Binding WeightSort}" HorizontalAlignment="Left" Margin="658,295,0,0" VerticalAlignment="Top" Height="42" Width="106"/>
        <Button x:Name="BT3" Content="SortByBirthPlace"  Command="{Binding BirthSort}" HorizontalAlignment="Left" Margin="972,295,0,0" VerticalAlignment="Top" Height="42" Width="154"/>

    </Grid>
</Page>
